spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:./primary.h2;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#//TODO
#vikram.custom.datasource.url=jdbc:h2:~/client.h2;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
#vikram.custom.datasource.driverClassName=org.h2.Driver
#vikram.custom.datasource.username=sa
#vikram.custom.datasource.password=

# logging level
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO
logging.level.vikram.sample=DEBUG
